<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ScriptersDb_newModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BookCategories">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Code" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="Books">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="SalePrice" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Code" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="1000" />
    <Property Name="ItemCategoryId" Type="int" Nullable="false" />
    <Property Name="Image" Type="varbinary(max)" />
    <Property Name="CostPrice" Type="decimal" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Code" Type="nvarchar(max)" />
    <Property Name="ContactNo" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Image" Type="varbinary(max)" />
    <Property Name="Address" Type="nvarchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Code" Type="nvarchar(max)" />
    <Property Name="OutletId" Type="int" Nullable="false" />
    <Property Name="JoiningDate" Type="datetime" Nullable="false" />
    <Property Name="Image" Type="varbinary(max)" />
    <Property Name="ContactNo" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ReferenceId" Type="int" />
    <Property Name="EmerContactNo" Type="nvarchar(max)" Nullable="false" />
    <Property Name="NationalId" Type="nvarchar(max)" />
    <Property Name="FathersName" Type="nvarchar(max)" />
    <Property Name="MothersName" Type="nvarchar(max)" />
    <Property Name="PresentAddress" Type="nvarchar(max)" />
    <Property Name="PermanentAddress" Type="nvarchar(max)" Nullable="false" />
    <Property Name="RoleTyeId" Type="int" Nullable="false" />
    <Property Name="RoleType_Id" Type="int" />
  </EntityType>
  <EntityType Name="Inventories">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CostPrice" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="SalePrice" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Code" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="1000" />
    <Property Name="ItemCategoryId" Type="int" Nullable="false" />
    <Property Name="Image" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Suppliers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Code" Type="nvarchar(max)" />
    <Property Name="ContactNo" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Image" Type="varbinary(max)" />
    <Property Name="Address" Type="nvarchar" MaxLength="1000" />
    <Property Name="SupplierType" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <Association Name="FK_dbo_Books_dbo_BookCategories_ItemCategoryId">
    <End Role="BookCategories" Type="Self.BookCategories" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Books" Type="Self.Books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BookCategories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Books">
        <PropertyRef Name="ItemCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Employees_dbo_Employees_ReferenceId">
    <End Role="Employees" Type="Self.Employees" Multiplicity="0..1" />
    <End Role="Employees1" Type="Self.Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Employees1">
        <PropertyRef Name="ReferenceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ScriptersDb_newModelStoreContainer">
    <EntitySet Name="BookCategories" EntityType="Self.BookCategories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Books" EntityType="Self.Books" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customers" EntityType="Self.Customers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employees" EntityType="Self.Employees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Inventories" EntityType="Self.Inventories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Suppliers" EntityType="Self.Suppliers" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_dbo_Books_dbo_BookCategories_ItemCategoryId" Association="Self.FK_dbo_Books_dbo_BookCategories_ItemCategoryId">
      <End Role="BookCategories" EntitySet="BookCategories" />
      <End Role="Books" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Employees_dbo_Employees_ReferenceId" Association="Self.FK_dbo_Employees_dbo_Employees_ReferenceId">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Employees1" EntitySet="Employees" />
    </AssociationSet>
  </EntityContainer>
</Schema>